# cloud-common

./: pom.xml
base/: pom.xml
base/src/main/java/com/shearf/cloud/base/: IResult.java  RpcResult.java
base/src/main/java/com/shearf/cloud/base/error/: Readme.md
cloud-common-base/: pom.xml
cloud-common-base/src/main/java/com/shearf/cloud/base/: BaseResult.java
cloud-common-base/src/main/java/com/shearf/cloud/base/dto/: BaseDTO.java
cloud-common-base/src/main/java/com/shearf/cloud/base/enums/: DelEnum.java
cloud-common-base/src/main/java/com/shearf/cloud/base/error/: GlobalError.java  IError.java  Readme.md
cloud-common-base/src/main/java/com/shearf/cloud/base/exception/: BaseException.java  BusinessException.java  RuleException.java
cloud-common-base/src/main/java/com/shearf/cloud/base/pojo/: BaseDTO.java  BasePO.java  BaseResult.java  IResult.java  Readme.md  RpcResult.java
cloud-common-base/src/main/java/com/shearf/cloud/base/util/: ExceptionUtil.java
cloud-common-base/src/test/java/com/shearf/cloud/base/test/pojo/: RpcResultTest.java
cloud-common-dependencies/: pom.xml
cloud-common-framework/: pom.xml
cloud-common-framework/src/main/java/com/shearf/cloud/common/framework/: ApiResponse.java  BaseEntity.java  BasePO.java  Response.java
cloud-common-framework/src/main/java/com/shearf/cloud/common/framework/annotation/: Consumer.java  Provider.java
cloud-common-framework/src/main/java/com/shearf/cloud/common/framework/spring/: ConsumerComponentRegister.java  ProviderRequestMappingHandlerMapping.java
cloud-common-framework/src/main/java/com/shearf/cloud/common/framework/spring/adapter/: ProviderHandlerMethodAdapter.java
cloud-common-framework/src/main/java/com/shearf/cloud/common/framework/spring/bean/: ConsumerBean.java
framework/: pom.xml
framework/src/main/java/com/shearf/cloud/common/framework/: ApiResponse.java  BaseEntity.java
framework/src/main/java/com/shearf/cloud/common/framework/spring/: ConsumerAnnotationBeanPostProcessor.java
framework/src/main/java/com/shearf/cloud/common/framework/spring/bean/: ConsumerBean.java
src/main/java/com/shearf/cloud/common/framework/: BaseEntity.java
